# _Asp.NetCore_MongoDbDemo

./: .gitignore  Blog.sln  README.md
Blog.Api/: Blog.Api.csproj  Startup.cs  appsettings.Development.json
Blog.Api/App/Services/: PostsRepository.cs
Blog.Api/ConfigurationExtensions/: ConfigureCommandQuerySeparationExtension.cs  ConfigureDbExtension.cs  ConfigureSwaggerExtension.cs
Blog.Api/Configurations/: MongoDbConfiguration.cs
Blog.Api/Controllers/: AuthorsController.cs  CommentsController.cs  MediatorController.cs  PostsController.cs
Blog.Api/Core/Domain/Models/: Post.cs
Blog.Api/Core/Domain/Services/: IPostsRepository.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Resources/: CreatePostCommand.cs  UpdatePostCommand.cs
Blog.Api/Resources/Authors/: GetAuthorResult.cs
Blog.Api/Resources/Posts/: CreatePostCommand.cs  GetPostResult.cs  UpdatePostCommand.cs
Blog.App/: Blog.App.csproj
Blog.App/Features/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorHandler.cs  CreateAuthorMaps.cs
Blog.App/Features/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorHandler.cs
Blog.App/Features/Authors/Commands/GetAuthors/: GetAuthorsHandler.cs  GetAuthorsQuery.cs
Blog.App/Features/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorHandler.cs
Blog.App/Features/Authors/GetAuthor/: GetAuthorHandler.cs  GetAuthorQuery.cs
Blog.App/Features/Authors/Queries/GetAuthor/: GetAuthorHandler.cs  GetAuthorMaps.cs  GetAuthorQuery.cs  GetAuthorResult.cs
Blog.App/Features/Authors/Queries/GetAuthors/: GetAuthorsHandler.cs  GetAuthorsMaps.cs  GetAuthorsQuery.cs  GetAuthorsResult.cs
Blog.App/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs  CreateCommentMap.cs
Blog.App/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentHandler.cs
Blog.App/Features/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentHandler.cs
Blog.App/Features/Common/Author/: AuthorCommonResult.cs  AuthorCommonResultMaps.cs
Blog.App/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostMaps.cs
Blog.App/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostHandler.cs
Blog.App/Features/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  (+2 more)
Blog.App/Infrastructure/: AppAssemblyMarker.cs
Blog.App/Resources/: IdResource.cs
(+46 files in other folders)
